services:
  - docker

script:
- docker-compose build

before_deploy:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker tag ion_web:latest saied89/ion_web:$TRAVIS_TAG

deploy:
  provider: script
  script: docker push saied89/ion_web:$TRAVIS_TAG
  on:
    branch: master